<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Genos&family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
		<title></title>
		<style>
			div
			{
				padding:2px;
				border:4px solid black;
				width:450px;
				height:580px;
				display: flex;
				flex-direction:column;
				align-items:center;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-size: cover;
				background-position: center;
				background-image: url("shadow.jpg");
			}
			p
			{
				text-align:center;
				font-weight:bold;
			}
			.p1
			{
			font-family: 'Jacques Francois Shadow', cursive;
			font-size:35px;
			color:black;
			}
			.p2
			{
			font-family: 'Genos', sans-serif;
			font-size:10px;
			color:black;
			}
			.p3
			{
			font-family: 'Dancing Script', cursive;
			font-size:14px;
			color:white;
			background-color:black;
			}
		</style>
	</head>
	<body>
		<div>
		<p class = "p1">My Shadow</p>
		<p class = "p2">by: Robert Louis Stevenson</p>
		</br>
		<p class = "p3">I have a little shadow that goes in and out with me,</p>
		<p class = "p3">And what can be the use of him is more than I can see.</p>
		<p class = "p3">He is very, very like me from the heels up to the head;</p>
		<p class = "p3">And I see him jump before me, when I jump into my bed.</p>
		</br>
		<p class = "p3">The funniest thing about him is the way he likes to grow—		</p>	
		<p class = "p3">Not at all like proper children, which is always very slow;</p>
		<p class = "p3">For he sometimes shoots up taller like an india-rubber ball,</p>
		<p class = "p3">And he sometimes gets so little that there’s none of him at all.</p>
		</div>
	</body>
</html>