<!DOCTYPE html>
<html>
	<head>
		<title>STRAW HATS</title>
		<style>
			.wrapper
			{
			width:1200px;
			height:841px;
			padding:2px;
			border:5px solid black;
			}
			.wrapper div
			{
			width:232px;
			height:350px;
			padding:2px;
			border:2px solid white;
			background-color:black;
			float:left;
			font-size:24px;
			display:flex;
			flex-direction:column;
			align-items:center;
			text-align:center;
			font-weight:bold;
			}
			.wrapper .box1
			{
			border:2px solid red;
			color:red;
			}
			.wrapper .box2
			{
			border:2px solid lime;
			color:lime;
			}
			.wrapper .box3
			{
			border:2px solid blue;
			color:blue;
			}
			.wrapper .box4
			{
			border:2px solid orange;
			color:orange;
			}
			.wrapper .box5
			{
			border:2px solid yellow;
			color:yellow;
			}
			.wrapper .box6
			{
			border:2px solid pink;
			color:pink;
			}
			.wrapper .box7
			{
			border:2px solid purple;
			color:purple;
			}
			.wrapper .box8
			{
			border:2px solid lightblue;
			color:lightblue;
			}
			.wrapper .box9
			{
			border:2px solid #CC7722;
			color:#CC7722;
			}
			.wrapper .box10
			{
			border:2px solid grey;
			color:white;
			}
			
		</style>
	</head>
	<body>
		<div class = "wrapper">
		<h1 style = "text-align:center; font-weight:bold; font-size:50px;">THE 10 STRAW HAT CREWS</h1>
		<div class = "box1"><img src="img1.jpg" style="max-width:100%; max-height:100%;">	CAPTAIN		</div>
		<div class = "box2"><img src="img2.jpg" style="max-width:100%; max-height:100%;">	SWORDSMAN	</div>
		<div class = "box3"><img src="img3.jpg" style="max-width:100%; max-height:100%;">	CHEF			</div>
		<div class = "box4"><img src="img4.jpg" style="max-width:100%; max-height:100%;">	NAVIGATOR	</div>
		<div class = "box5"><img src="img5.jpg" style="max-width:100%; max-height:100%;">	SNIPER		</div>
		<div class = "box6"><img src="img6.jpg" style="max-width:100%; max-height:100%;">	DOCTOR		</div>
		<div class = "box7"><img src="img7.jpg" style="max-width:100%; max-height:100%;">	ARCHAEOLOGIST</div>
		<div class = "box8"><img src="img8.jpg" style="max-width:100%; max-height:100%;">	SHIPWRIGHT	</div>
		<div class = "box9"><img src="img9.jpg" style="max-width:100%; max-height:100%;">	HELMSMAN		</div>
		<div class = "box10"><img src="img10.jpg" style="max-width:100%; max-height:100%;">	MUSICIAN		</div>
		</div>
	</body>
</html>